# Generated by Django 4.1.6 on 2023-02-13 01:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id_cliente', models.BigIntegerField(primary_key=True, serialize=False)),
                ('numero_documento', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'cliente',
            },
        ),
        migrations.CreateModel(
            name='ColaAtencionCabecera',
            fields=[
                ('id_cola_cabecera', models.BigIntegerField(primary_key=True, serialize=False)),
                ('fecha_hora', models.DateField(blank=True, null=True)),
                ('nro_cola', models.BigIntegerField(blank=True, null=True)),
                ('estado', models.CharField(blank=True, max_length=1, null=True)),
            ],
            options={
                'db_table': 'cola_atencion_cabecera',
            },
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id_empresa', models.BigIntegerField(primary_key=True, serialize=False)),
                ('razon_social', models.CharField(blank=True, max_length=200, null=True)),
                ('ruc', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'empresa',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id_persona', models.BigIntegerField(primary_key=True, serialize=False)),
                ('numero_documento', models.CharField(max_length=30)),
                ('nombre', models.CharField(blank=True, max_length=200, null=True)),
                ('apellido', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'db_table': 'persona',
                'unique_together': {('id_persona', 'numero_documento')},
            },
        ),
        migrations.CreateModel(
            name='Prioridad',
            fields=[
                ('id_prioridad', models.BigIntegerField(primary_key=True, serialize=False)),
                ('condicion', models.CharField(blank=True, max_length=100, null=True)),
                ('prioridad', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'prioridad',
            },
        ),
        migrations.CreateModel(
            name='SalaAtencion',
            fields=[
                ('id_sala', models.BigIntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'sala_atencion',
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id_servicio', models.BigIntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'db_table': 'servicio',
            },
        ),
        migrations.CreateModel(
            name='TipoUsuario',
            fields=[
                ('id_tipo_usu', models.BigIntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'tipo_usuario',
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id_usuario', models.BigIntegerField(primary_key=True, serialize=False)),
                ('login', models.CharField(blank=True, max_length=4, null=True)),
                ('numero_documento', models.CharField(blank=True, max_length=30, null=True)),
                ('estado', models.BooleanField(blank=True, null=True)),
                ('id_persona', models.ForeignKey(blank=True, db_column='id_persona', null=True, on_delete=django.db.models.deletion.CASCADE, to='app.persona')),
                ('id_tipo_usu', models.ForeignKey(blank=True, db_column='id_tipo_usu', null=True, on_delete=django.db.models.deletion.CASCADE, to='app.tipousuario')),
            ],
            options={
                'db_table': 'usuario',
            },
        ),
        migrations.CreateModel(
            name='Turno',
            fields=[
                ('id_turno', models.BigIntegerField(primary_key=True, serialize=False)),
                ('nro_ticket', models.BigIntegerField()),
                ('fecha_hora', models.DateField(blank=True, null=True)),
                ('orden_llegada', models.BigIntegerField(blank=True, null=True)),
                ('estado', models.BooleanField(blank=True, null=True)),
                ('id_cliente', models.ForeignKey(blank=True, db_column='id_cliente', null=True, on_delete=django.db.models.deletion.CASCADE, to='app.cliente')),
                ('id_prioridad', models.ForeignKey(blank=True, db_column='id_prioridad', null=True, on_delete=django.db.models.deletion.CASCADE, to='app.prioridad')),
                ('id_sala', models.ForeignKey(blank=True, db_column='id_sala', null=True, on_delete=django.db.models.deletion.CASCADE, to='app.salaatencion')),
                ('id_servicio', models.ForeignKey(blank=True, db_column='id_servicio', null=True, on_delete=django.db.models.deletion.CASCADE, to='app.servicio')),
                ('id_usuario', models.ForeignKey(blank=True, db_column='id_usuario', null=True, on_delete=django.db.models.deletion.CASCADE, to='app.usuario')),
            ],
            options={
                'db_table': 'turno',
                'unique_together': {('id_turno', 'nro_ticket')},
            },
        ),
        migrations.CreateModel(
            name='Parametro',
            fields=[
                ('id_parametro', models.BigIntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('estado', models.BooleanField(blank=True, null=True)),
                ('valor', models.CharField(blank=True, max_length=200, null=True)),
                ('id_usuario_insercion', models.ForeignKey(blank=True, db_column='id_usuario_insercion', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='id_usuario_insercion', to='app.usuario')),
                ('id_usuario_modificacion', models.ForeignKey(blank=True, db_column='id_usuario_modificacion', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='id_usuario_modificacion', to='app.usuario')),
            ],
            options={
                'db_table': 'parametro',
            },
        ),
        migrations.AddField(
            model_name='cliente',
            name='id_persona',
            field=models.ForeignKey(blank=True, db_column='id_persona', null=True, on_delete=django.db.models.deletion.CASCADE, to='app.persona'),
        ),
        migrations.CreateModel(
            name='ColaAtencionDetalle',
            fields=[
                ('id_cola_detalle', models.BigIntegerField(primary_key=True, serialize=False)),
                ('nro_ticket', models.BigIntegerField(blank=True, null=True)),
                ('id_cola_cabecera', models.ForeignKey(db_column='id_cola_cabecera', on_delete=django.db.models.deletion.CASCADE, to='app.colaatencioncabecera')),
                ('id_turno', models.ForeignKey(blank=True, db_column='id_turno', null=True, on_delete=django.db.models.deletion.CASCADE, to='app.turno')),
            ],
            options={
                'db_table': 'cola_atencion_detalle',
                'unique_together': {('id_cola_detalle', 'id_cola_cabecera')},
            },
        ),
    ]
